// 色の索引
//
//
//
//

//赤・赤紫の色
@001: #ffb3f0; @HermosaPink: #ffb3f0; //          #001 | C000 M030 Y006 K000 | Hermosa Pink        | 鵇色［鴇色］（ときいろ）
@002: #ffa6d9; @CorinthianPink: #ffa6d9; //       #002 | C000 M035 Y015 K000 | Corinthian Pink     | 肉色（にくいろ）
@003: #e6adcf; @CameoPink: #e6adcf; //            #003 | C010 M032 Y019 K000 | Cameo Pink          | 一斤染（いっこんぞめ）
@004: #d1b0b3; @Fawn: #d1b0b3; //                 #004 | C018 M031 Y030 K000 | Fawn                | 桜鼠（さくらねずみ）
@005: #b08699; @LightBrownDrab: #b08699; //       #005 | C008 M030 Y020 K025 | Light Brown Drab    | 海鼠（うめねず）
@006: #ff7399; @CoralRed: #ff7399; //             #006 | C000 M055 Y040 K000 | Coral Red           | 珊瑚珠色（さんごしゅいろ）
@007: #ff788c; @FreshColor: #ff788c; //           #007 | C000 M053 Y045 K000 | Fresh Color         | 柿色（かきいろ）
@008: #ff616b; @GrenadinePink: #ff616b; //        #008 | C000 M062 Y058 K000 | Grenadine Pink      | 洗朱（あらいしゅ）
@009: #ff5ec4; @EosinePink: #ff5ec4; //           #009 | C000 M063 Y023 K000 | Eosine Pink         | 浅紅（うすくれない）
@010: #ff4dc9; @SpinelRed: #ff4dc9; //            #010 | C000 M070 Y021 K000 | Spinel Red          | 紅梅色（こうばいいろ）
@011: #d94d99; @OldRose: #d94d99; //              #011 | C015 M070 Y040 K000 | Old Rose            | 長春色（ちょうしゅんいろ）
@012: #ed3d66; @EugeniaRed1: #ed3d66; //          #012 | C007 M076 Y060 K000 | Eugenia Red         | 緋褪色（ひざめいろ）
@013: #e62e73; @EugeniaRed2: #e62e73; //          #013 | C000 M080 Y050 K010 | Eugenia Red         | 浅緋（うすひ）
@014: #b85e00; @LawSienna: #b85e00; //            #014 | C018 M058 Y100 K012 | Law Sienna          | 檜皮色（ひわだいろ）
@015: #c74300; @VinaceousTawny: #c74300; //       #015 | C017 M072 Y100 K006 | Vinaceous Tawny     | 柿渋色（かきしぶいろ）
@016: #fa2b00; @JasperRed: #fa2b00; //            #016 | C002 M083 Y100 K000 | Jasper Red          | 柿紅色（べにかきいろ）
@017: #f20000; @SpectrumRed: #f20000; //          #017 | C005 M100 Y100 K000 | Spectrum Red        | 赤色（あかいろ）
@018: #e81900; @RedOrange: #e81900; //            #018 | C009 M090 Y100 K000 | Red Orange          | 朱色（しゅいろ）
@019: #c9303e; @EtruscanRed: #c9303e; //          #019 | C016 M080 Y074 K006 | Etruscan Red        | 雀茶（すずめちゃ）
@020: #a93400; @BurntSienna: #a93400; //          #020 | C022 M076 Y100 K015 | Burnt Sienna        | 栗梅（くりうめ）
@021: #a7374b; @OcherRed: #a7374b; //             #021 | C018 M073 Y063 K020 | Ocher Red           | 小豆茶（あずきちゃ）
@022: #d50c42; @Scarlet: #d50c42; //              #022 | C010 M095 Y072 K007 | Scarlet             | 紅（くれない）
@023: #d60036; @Carmine: #d60036; //              #023 | C000 M100 Y075 K016 | Carmine             | 臙脂色（えんじいろ）
@024: #cc1a97; @IndianLake: #cc1a97; //           #024 | C012 M089 Y035 K009 | Indian Lake         | 浅蘇芳（うすすおう）
@025: #b319ab; @RosolancPurple: #b319ab; //       #025 | C030 M090 Y033 K000 | Rosolanc Purple     | 牡丹色（ぼたんいろ）
@026: #b90078; @PomegranatePurple: #b90078; //    #026 | C023 M100 Y050 K006 | Pomegranate Purple  | 苺色（いちごいろ）
@027: #9e194d; @HydrangeaRed: #9e194d; //         #027 | C038 M090 Y070 K000 | Hydragea Red        | 小豆色（あずきいろ）
@028: #a32100; @BrickRed: #a32100; //             #028 | C022 M084 Y100 K018 | Brick Red           | 柿色（かきいろ）
@029: #a10b2b; @CarmineRed: #a10b2b; //           #029 | C025 M095 Y080 K016 | Carmine Red         | 紅色（べにいろ）
@030: #a90636; @PompeianRed: #a90636; //          #030 | C018 M097 Y074 K019 | Pompeian Red        | 紅模色（べにかばいろ）
@031: #a10045; @Red: #a10045; //                  #031 | C030 M100 Y070 K010 | Red                 | 茜色（あかねいろ）
@032: #6c2b11; @Brown: #6c2b11; //                #032 | C035 M074 Y090 K035 | Brown               | 鳶茶色（とびちゃいろ）
@033: #681916; @HaysRusset: #681916; //           #033 | C037 M085 Y087 K035 | Hay's Russet        | 鳶色（とびいろ）
@034: #740909; @VandykeRed: #740909; //           #034 | C032 M095 Y095 K033 | Vandyke Red         | 紅海老茶（べにえびちゃ）
@035: #6f0043; @PansyPurple: #6f0043; //          #035 | C034 M100 Y060 K034 | Pansy Purple        | 蘇芳色（すおういろ）
@036: #730f1f; @PaleBurntLake: #730f1f; //        #036 | C025 M090 Y080 K040 | Pale Burnt Lake     | 海老茶色（えびちゃいろ）
@037: #3d0079; @VioletRed: #3d0079; //            #037 | C075 M100 Y050 K005 | Violet Red          | 京紫（きょうむらさき）
@038: #5c2c45; @VistorisLake: #5c2c45; //         #038 | C040 M071 Y055 K040 | Vistoris Lake       | 栗皮色（くりかわいろ）
// 黄・黄赤の色
@039: #ABCDEF; @SulpurYellow: #ABCDEF; //         #039 | C M Y K | Color | 色（いろ）
@040: #ABCDEF; @PaleLemonYellow: #ABCDEF; //      #040 | C M Y K | Color | 色（いろ）
@041: #ABCDEF; @NaplesYellow: #ABCDEF; //         #041 | C M Y K | Color | 色（いろ）
@042: #ABCDEF; @IvoryBuff: #ABCDEF; //            #042 | C M Y K | Color | 色（いろ）
@043: #ABCDEF; @SeashellPink: #ABCDEF; //         #043 | C M Y K | Color | 色（いろ）
@044: #ABCDEF; @LightPinkishCinnamon: #ABCDEF; // #044 | C M Y K | Color | 色（いろ）
@045: #ABCDEF; @PinkishCinnamon: #ABCDEF; //      #045 | C M Y K | Color | 色（いろ）
@046: #ABCDEF; @CinnamonBuff: #ABCDEF; //         #046 | C M Y K | Color | 色（いろ）
@047: #ABCDEF; @CreamYellow: #ABCDEF; //          #047 | C M Y K | Color | 色（いろ）
@048: #ABCDEF; @GoldenYellow: #ABCDEF; //         #048 | C M Y K | Color | 色（いろ）
@049: #ABCDEF; @VinaceousCinnamon: #ABCDEF; //    #049 | C M Y K | Color | 色（いろ）
@050: #ABCDEF; @OchraceousSalmon: #ABCDEF; //     #050 | C M Y K | Color | 色（いろ）
@051: #ABCDEF; @IsabellaColor: #ABCDEF; //        #051 | C M Y K | Color | 色（いろ）
@052: #ABCDEF; @Maple: #ABCDEF; //                #052 | C M Y K | Color | 色（いろ）
@053: #ABCDEF; @OliveBuff: #ABCDEF; //            #053 | C M Y K | Color | 色（いろ）
@054: #ABCDEF; @Ecru: #ABCDEF; //                 #054 | C M Y K | Color | 色（いろ）
@055: #ffff00; @Yellow: #ffff00; //               #055 | C000 M000 Y100 K000 | Yellow | 黄色（きいろ）
@056: #ABCDEF; @LemonYellow: #ABCDEF; //          #056 | C M Y K | Color | 色（いろ）
@057: #ABCDEF; @ApricotYellow: #ABCDEF; //        #057 | C M Y K | Color | 色（いろ）
@058: #ABCDEF; @PyriteYellow: #ABCDEF; //         #058 | C M Y K | Color | 色（いろ）
@059: #ABCDEF; @OliveOcher: #ABCDEF; //           #059 | C M Y K | Color | 色（いろ）
@060: #ABCDEF; @YellowOcher: #ABCDEF; //          #060 | C M Y K | Color | 色（いろ）
@061: #ABCDEF; @OrangeYellow: #ABCDEF; //         #061 | C M Y K | Color | 色（いろ）
@062: #ABCDEF; @YellowOrange: #ABCDEF; //         #062 | C M Y K | Color | 色（いろ）
@063: #ABCDEF; @ApricotOrange: #ABCDEF; //        #063 | C M Y K | Color | 色（いろ）
@064: #ABCDEF; @Orange: #ABCDEF; //               #064 | C M Y K | Color | 色（いろ）
@065: #ABCDEF; @PeachRed: #ABCDEF; //             #065 | C M Y K | Color | 色（いろ）
@066: #ABCDEF; @EnglishRed: #ABCDEF; //           #066 | C M Y K | Color | 色（いろ）
@067: #ABCDEF; @CinnamonRufous: #ABCDEF; //       #067 | C M Y K | Color | 色（いろ）
@068: #ABCDEF; @OrangeRufous: #ABCDEF; //         #068 | C M Y K | Color | 色（いろ）
@069: #ABCDEF; @SulphineYellow: #ABCDEF; //       #069 | C M Y K | Color | 色（いろ）
@070: #ABCDEF; @Khaki: #ABCDEF; //                #070 | C M Y K | Color | 色（いろ）
@071: #ABCDEF; @CitronYellow: #ABCDEF; //         #071 | C M Y K | Color | 色（いろ）
@072: #ABCDEF; @Citrine: #ABCDEF; //              #072 | C M Y K | Color | 色（いろ）
@073: #ABCDEF; @BuffyCitrine: #ABCDEF; //         #073 | C M Y K | Color | 色（いろ）
@074: #ABCDEF; @DarkCitrine: #ABCDEF; //          #074 | C M Y K | Color | 色（いろ）
@075: #ABCDEF; @LightGrayishOlive: #ABCDEF; //    #075 | C M Y K | Color | 色（いろ）
@076: #ABCDEF; @KronbergsGreen: #ABCDEF; //       #076 | C M Y K | Color | 色（いろ）
@077: #ABCDEF; @Olive: #ABCDEF; //                #077 | C M Y K | Color | 色（いろ）
@078: #ABCDEF; @OrangeCitrine: #ABCDEF; //        #078 | C M Y K | Color | 色（いろ）
@079: #ABCDEF; @SudanBrown: #ABCDEF; //           #079 | C M Y K | Color | 色（いろ）
@080: #ABCDEF; @OliveGreen: #ABCDEF; //           #080 | C M Y K | Color | 色（いろ）
@081: #ABCDEF; @LightBrownishOlive: #ABCDEF; //   #081 | C M Y K | Color | 色（いろ）
@082: #ABCDEF; @DeepGrayishOlive: #ABCDEF; //     #082 | C M Y K | Color | 色（いろ）
@083: #ABCDEF; @PaleRawUmber: #ABCDEF; //         #083 | C M Y K | Color | 色（いろ）
@084: #ABCDEF; @Sepia: #ABCDEF; //                #084 | C M Y K | Color | 色（いろ）
@085: #ABCDEF; @MadderBrown: #ABCDEF; //          #085 | C M Y K | Color | 色（いろ）
@086: #ABCDEF; @MarsBrownTobacco: #ABCDEF; //     #086 | C M Y K | Color | 色（いろ）
@087: #ABCDEF; @VandykeBrown: #ABCDEF; //         #087 | C M Y K | Color | 色（いろ）
// 緑・黄緑の色
@088: #ABCDEF; @Color: #ABCDEF; //                #088 | C M Y K | Color | 色（いろ）
@089: #ABCDEF; @Color: #ABCDEF; //                #089 | C M Y K | Color | 色（いろ）
@090: #ABCDEF; @Color: #ABCDEF; //                #090 | C M Y K | Color | 色（いろ）
@091: #ABCDEF; @Color: #ABCDEF; //                #091 | C M Y K | Color | 色（いろ）
@092: #ABCDEF; @Color: #ABCDEF; //                #092 | C M Y K | Color | 色（いろ）
@093: #ABCDEF; @Color: #ABCDEF; //                #093 | C M Y K | Color | 色（いろ）
@094: #ABCDEF; @Color: #ABCDEF; //                #094 | C M Y K | Color | 色（いろ）
@095: #ABCDEF; @Color: #ABCDEF; //                #095 | C M Y K | Color | 色（いろ）
@096: #ABCDEF; @Color: #ABCDEF; //                #096 | C M Y K | Color | 色（いろ）
@097: #ABCDEF; @Color: #ABCDEF; //                #097 | C M Y K | Color | 色（いろ）
@098: #ABCDEF; @Color: #ABCDEF; //                #098 | C M Y K | Color | 色（いろ）
@099: #ABCDEF; @Color: #ABCDEF; //                #099 | C M Y K | Color | 色（いろ）
@100: #ABCDEF; @Color: #ABCDEF; //                #100 | C M Y K | Color | 色（いろ）
@101: #ABCDEF; @Color: #ABCDEF; //                #101 | C M Y K | Color | 色（いろ）
@102: #ABCDEF; @Color: #ABCDEF; //                #102 | C M Y K | Color | 色（いろ）
@103: #ABCDEF; @Color: #ABCDEF; //                #103 | C M Y K | Color | 色（いろ）
@104: #ABCDEF; @Color: #ABCDEF; //                #104 | C M Y K | Color | 色（いろ）
@105: #ABCDEF; @Color: #ABCDEF; //                #105 | C M Y K | Color | 色（いろ）
@106: #ABCDEF; @Color: #ABCDEF; //                #106 | C M Y K | Color | 色（いろ）
@107: #ABCDEF; @Color: #ABCDEF; //                #107 | C M Y K | Color | 色（いろ）
@108: #ABCDEF; @Color: #ABCDEF; //                #108 | C M Y K | Color | 色（いろ）
@109: #ABCDEF; @Color: #ABCDEF; //                #109 | C M Y K | Color | 色（いろ）
@110: #ABCDEF; @Color: #ABCDEF; //                #110 | C M Y K | Color | 色（いろ）
// 青・青緑の色
@111: #bfffe6; @NileBlue: #bfffe6; //             #111 | C025 M000 Y010 K000 | Nile Blue           | 水色（みずいろ）
@112: #abf5ed; @PaleKingsBlue: #abf5ed; //        #112 | C033 M004 Y007 K000 | Pale King's Blue    | 瓶覗（かめのぞき）
@113: #a6e6db; @LightGlaucousBlue: #a6e6db; //    #113 | C035 M010 Y014 K000 | Light Glaucous Blue | 深川鼠（ふかがわねずみ）
@114: #96bfe6; @SalviaBlue: #96bfe6; //           #114 | C041 M025 Y010 K000 | Salvia Blue         | 空色（そらいろ）
@115: #94ff94; @CobaltGreen: #94ff94; //          #115 | C042 M000 Y042 K000 | Cobalt Green        | 青磁色（せいじいろ）
@116: #80ffcc; @CalamineBlue: #80ffcc; //         #116 | C050 M000 Y020 K000 | Calamine Blue       | 淡浅荵（うすあさぎ）
@117: #6bffb3; @VeniceGreen: #6bffb3; //          #117 | C058 M000 Y030 K000 | Venice Green        | 水浅荵（みずあさぎ）
@118: #29bdad; @CerulianBlue: #29bdad; //         #118 | C084 M026 Y032 K000 | Cerulian Blue       | 花浅葱（はなあさぎ）
@119: #00cf91; @PeacockBlue: #00cf91; //          #119 | C100 M019 Y043 K000 | Peacock Blue        | 浅葱色（あさぎいろ）
@120: #2dbc94; @GreenBlue: #2dbc94; //            #120 | C082 M024 Y040 K003 | Green Blue          | 納戸鼠（なんどねずみ）
@121: #4f8fe6; @OlympicBlue: #4f8fe6; //          #121 | C069 M044 Y010 K000 | Olympic Blue        | 浅縹（うすはなだ）
@122: #0d75ff; @Blue: #0d75ff; //                 #122 | C095 M054 Y000 K000 | Blue                | 青色（あおいろ）
@123: #008aa1; @AntwarpBlue: #008aa1; //          #123 | C100 M040 Y030 K010 | Antwarp Blue        | 納戸色（なんど色）
@124: #0057ba; @HelvetiaBlue: #0057ba; //         #124 | C100 M062 Y019 K010 | Helvetia Blue       | 活色（かついろ）
@125: #417777; @DarkMediciBlue: #417777; //       #125 | C070 M045 Y045 K015 | Dark Medici Blue    | 藍鼠（あいねずみ）
@126: #00592e; @DuskyGreen: #00592e; //           #126 | C100 M030 Y064 K050 | Dusky Green         | 海松藍（みるあい）
@127: #0024cc; @DeepLyonsBlue: #0024cc; //        #127 | C100 M085 Y015 K006 | Deep Lyons Blue     | 群青色（ぐんじょういろ）
@128: #202d85; @VioletBlue: #202d85; //           #128 | C085 M079 Y038 K016 | Violet Blue         | 花色（はないろ）
@129: #003e83; @VandarPoelsBlue: #003e83; //      #129 | C100 M073 Y043 K010 | Vandar Poel's Blue  | 縹色（はなだいろ）
@130: #0d2b52; @DarkTyrianBlue: #0d2b52; //       #130 | C090 M066 Y036 K050 | Dark Tyrian Blue    | 深縹（こきはなだ）
@131: #000d4f; @DullVioletBlack: #000d4f; //      #131 | C100 M090 Y038 K050 | Dull Violet Black   | 褐色［勝色・搗色］（かちいろ）
@132: #000831; @DeepIndigo: #000831; //           #132 | C100 M092 Y052 K060 | Deep Indigo         | 紺色（こんいろ）
@133: #0f261f; @DeepSlateGreen: #0f261f; //       #133 | C080 M050 Y060 K070 | Deep Slate Green    | 鉄色（てついろ）
// 紫・青紫の色
@134: #ABCDEF; @Color: #ABCDEF; //                #134 | C M Y K | Color | 色（いろ）
@135: #ABCDEF; @Color: #ABCDEF; //                #135 | C M Y K | Color | 色（いろ）
@136: #ABCDEF; @Color: #ABCDEF; //                #136 | C M Y K | Color | 色（いろ）
@137: #ABCDEF; @Color: #ABCDEF; //                #137 | C M Y K | Color | 色（いろ）
@138: #ABCDEF; @Color: #ABCDEF; //                #138 | C M Y K | Color | 色（いろ）
@139: #ABCDEF; @Color: #ABCDEF; //                #139 | C M Y K | Color | 色（いろ）
@140: #ABCDEF; @Color: #ABCDEF; //                #140 | C M Y K | Color | 色（いろ）
@141: #ABCDEF; @Color: #ABCDEF; //                #141 | C M Y K | Color | 色（いろ）
@142: #ABCDEF; @Color: #ABCDEF; //                #142 | C M Y K | Color | 色（いろ）
@143: #ABCDEF; @Color: #ABCDEF; //                #143 | C M Y K | Color | 色（いろ）
@144: #ABCDEF; @Color: #ABCDEF; //                #144 | C M Y K | Color | 色（いろ）
@145: #ABCDEF; @Color: #ABCDEF; //                #145 | C M Y K | Color | 色（いろ）
@146: #ABCDEF; @Color: #ABCDEF; //                #146 | C M Y K | Color | 色（いろ）
@147: #ABCDEF; @Color: #ABCDEF; //                #147 | C M Y K | Color | 色（いろ）
@148: #ABCDEF; @Color: #ABCDEF; //                #148 | C M Y K | Color | 色（いろ）
@149: #ABCDEF; @Color: #ABCDEF; //                #149 | C M Y K | Color | 色（いろ）
@150: #ABCDEF; @Color: #ABCDEF; //                #150 | C M Y K | Color | 色（いろ）
@151: #ABCDEF; @Color: #ABCDEF; //                #151 | C M Y K | Color | 色（いろ）
@152: #ABCDEF; @Color: #ABCDEF; //                #152 | C M Y K | Color | 色（いろ）
@153: #ABCDEF; @Color: #ABCDEF; //                #153 | C M Y K | Color | 色（いろ）
// 白・灰・黒の色
@154: #ffffff; @White: #ffffff; //                #154 | C000 M000 Y000 K000 | White               | 白色（しろいろ）
@155: #b5d1cc; @NeutralGray: #b5d1cc; //          #155 | C029 M018 Y020 K000 | Neutral Gray        | 銀鼠（ぎんねず）
@156: #9fc2b2; @MineralGray: #9fc2b2; //          #156 | C033 M018 Y025 K007 | Mineral Gray        | 鼠色（ねずみいろ）
@157: #9cb29e; @WarmGray: #9cb29e; //             #157 | C037 M028 Y036 K003 | Warm Gray           | 灰色（はいいろ）
@158: #1b3644; @SlateColor: #1b3644; //           #158 | C085 M070 Y062 K030 | Slate Color         | 石版色（せきばんいろ）
@159: #000000; @Black: #000000; //                #159 | C020 M010 Y015 K100 | Black               | 黒色（くろいろ）
