// 色の索引
//
//
//
//

// 赤・赤紫の色
@001: #XXYYZZ; @HermosaPink: #XXYYZZ;            // #001 | C000 M030 Y006 K000 | Hermosa Pink           | 鵇色［鴇色］（ときいろ）
@002: #XXYYZZ; @CorinthianPink: #XXYYZZ;         // #002 | C000 M035 Y015 K000 | Corinthian Pink        | 肉色（にくいろ）
@003: #XXYYZZ; @CameoPink: #XXYYZZ;              // #003 | C010 M032 Y019 K000 | Cameo Pink             | 一斤染（いっこんぞめ）
@004: #XXYYZZ; @Fawn: #XXYYZZ;                   // #004 | C018 M031 Y030 K000 | Fawn                   | 桜鼠（さくらねずみ）
@005: #XXYYZZ; @LightBrownDrab: #XXYYZZ;         // #005 | C008 M030 Y020 K025 | Light Brown Drab       | 海鼠（うめねず）
@006: #XXYYZZ; @CoralRed: #XXYYZZ;               // #006 | C000 M055 Y040 K000 | Coral Red              | 珊瑚珠色（さんごしゅいろ）
@007: #XXYYZZ; @FreshColor: #XXYYZZ;             // #007 | C000 M053 Y045 K000 | Fresh Color            | 柿色（かきいろ）
@008: #XXYYZZ; @GrenadinePink: #XXYYZZ;          // #008 | C000 M062 Y058 K000 | Grenadine Pink         | 洗朱（あらいしゅ）
@009: #XXYYZZ; @EosinePink: #XXYYZZ;             // #009 | C000 M063 Y023 K000 | Eosine Pink            | 浅紅（うすくれない）
@010: #XXYYZZ; @SpinelRed: #XXYYZZ;              // #010 | C000 M070 Y021 K000 | Spinel Red             | 紅梅色（こうばいいろ）
@011: #XXYYZZ; @OldRose: #XXYYZZ;                // #011 | C015 M070 Y040 K000 | Old Rose               | 長春色（ちょうしゅんいろ）
@012: #XXYYZZ; @EugeniaRed1: #XXYYZZ;            // #012 | C007 M076 Y060 K000 | Eugenia Red            | 緋褪色（ひざめいろ）
@013: #XXYYZZ; @EugeniaRed2: #XXYYZZ;            // #013 | C000 M080 Y050 K010 | Eugenia Red            | 浅緋（うすひ）
@014: #XXYYZZ; @LawSienna: #XXYYZZ;              // #014 | C018 M058 Y100 K012 | Law Sienna             | 檜皮色（ひわだいろ）
@015: #XXYYZZ; @VinaceousTawny: #XXYYZZ;         // #015 | C017 M072 Y100 K006 | Vinaceous Tawny        | 柿渋色（かきしぶいろ）
@016: #XXYYZZ; @JasperRed: #XXYYZZ;              // #016 | C002 M083 Y100 K000 | Jasper Red             | 柿紅色（べにかきいろ）
@017: #XXYYZZ; @SpectrumRed: #XXYYZZ;            // #017 | C005 M100 Y100 K000 | Spectrum Red           | 赤色（あかいろ）
@018: #XXYYZZ; @RedOrange: #XXYYZZ;              // #018 | C009 M090 Y100 K000 | Red Orange             | 朱色（しゅいろ）
@019: #XXYYZZ; @EtruscanRed: #XXYYZZ;            // #019 | C016 M080 Y074 K006 | Etruscan Red           | 雀茶（すずめちゃ）
@020: #XXYYZZ; @BurntSienna: #XXYYZZ;            // #020 | C022 M076 Y100 K015 | Burnt Sienna           | 栗梅（くりうめ）
@021: #XXYYZZ; @OcherRed: #XXYYZZ;               // #021 | C018 M073 Y063 K020 | Ocher Red              | 小豆茶（あずきちゃ）
@022: #XXYYZZ; @Scarlet: #XXYYZZ;                // #022 | C010 M095 Y072 K007 | Scarlet                | 紅（くれない）
@023: #XXYYZZ; @Carmine: #XXYYZZ;                // #023 | C000 M100 Y075 K016 | Carmine                | 臙脂色（えんじいろ）
@024: #XXYYZZ; @IndianLake: #XXYYZZ;             // #024 | C012 M089 Y035 K009 | Indian Lake            | 浅蘇芳（うすすおう）
@025: #XXYYZZ; @RosolancPurple: #XXYYZZ;         // #025 | C030 M090 Y033 K000 | Rosolanc Purple        | 牡丹色（ぼたんいろ）
@026: #XXYYZZ; @PomegranatePurple: #XXYYZZ;      // #026 | C023 M100 Y050 K006 | Pomegranate Purple     | 苺色（いちごいろ）
@027: #XXYYZZ; @HydrangeaRed: #XXYYZZ;           // #027 | C038 M090 Y070 K000 | Hydrangea Red          | 小豆色（あずきいろ）
@028: #XXYYZZ; @BrickRed: #XXYYZZ;               // #028 | C022 M084 Y100 K018 | Brick Red              | 柿色（かきいろ）
@029: #XXYYZZ; @CarmineRed: #XXYYZZ;             // #029 | C025 M095 Y080 K016 | Carmine Red            | 紅色（べにいろ）
@030: #XXYYZZ; @PompeianRed: #XXYYZZ;            // #030 | C018 M097 Y074 K019 | Pompeian Red           | 紅模色（べにかばいろ）
@031: #XXYYZZ; @Red: #XXYYZZ;                    // #031 | C030 M100 Y070 K010 | Red                    | 茜色（あかねいろ）
@032: #XXYYZZ; @Brown: #XXYYZZ;                  // #032 | C035 M074 Y090 K035 | Brown                  | 鳶茶色（とびちゃいろ）
@033: #XXYYZZ; @HaysRusset: #XXYYZZ;             // #033 | C037 M085 Y087 K035 | Hay's Russet           | 鳶色（とびいろ）
@034: #XXYYZZ; @VandykeRed: #XXYYZZ;             // #034 | C032 M095 Y095 K033 | Vandyke Red            | 紅海老茶（べにえびちゃ）
@035: #XXYYZZ; @PansyPurple: #XXYYZZ;            // #035 | C034 M100 Y060 K034 | Pansy Purple           | 蘇芳色（すおういろ）
@036: #XXYYZZ; @PaleBurntLake: #XXYYZZ;          // #036 | C025 M090 Y080 K040 | Pale Burnt Lake        | 海老茶色（えびちゃいろ）
@037: #XXYYZZ; @VioletRed: #XXYYZZ;              // #037 | C075 M100 Y050 K005 | Violet Red             | 京紫（きょうむらさき）
@038: #XXYYZZ; @VistorisLake: #XXYYZZ;           // #038 | C040 M071 Y055 K040 | Vistoris Lake          | 栗皮色（くりかわいろ）
// 黄・黄赤の色
@039: #XXYYZZ; @SulphurYellow: #XXYYZZ;          // #039 | C004 M004 Y028 K000 | Sulphur Yellow         | 蒸栗色（むしくりいろ）
@040: #XXYYZZ; @PaleLemonYellow: #XXYYZZ;        // #040 | C000 M004 Y038 K000 | Pale Lemon Yellow      | 淡卵色（うすたまごいろ）
@041: #XXYYZZ; @NaplesYellow: #XXYYZZ;           // #041 | C002 M007 Y044 K000 | Naples Yellow          | 淡黄蘗（うすきはだ）
@042: #XXYYZZ; @IvoryBuff: #XXYYZZ;              // #042 | C008 M015 Y040 K000 | Ivory Buff             | 白茶（しらちゃ）
@043: #XXYYZZ; @SeashellPink: #XXYYZZ;           // #043 | C000 M019 Y023 K000 | Seashell Pink          | 肌色（はだいろ）
@044: #XXYYZZ; @LightPinkishCinnamon: #XXYYZZ;   // #044 | C000 M025 Y040 K000 | Light Pinkish Cinnamon | 淡香色（うすこういろ）
@045: #XXYYZZ; @PinkishCinnamon: #XXYYZZ;        // #045 | C005 M032 Y053 K000 | Pinkish Cinnamon       | 砥粉色（とのこいろ）
@046: #XXYYZZ; @CinnamonBuff: #XXYYZZ;           // #046 | C000 M025 Y057 K000 | Cinnamon Buff          | 玉蜀黍色（とうもろこしいろ）
@047: #XXYYZZ; @CreamYellow: #XXYYZZ;            // #047 | C000 M028 Y068 K000 | Cream Yellow           | 卵色（たまごいろ）
@048: #XXYYZZ; @GoldenYellow: #XXYYZZ;           // #048 | C002 M042 Y074 K000 | Golden Yellow          | 金茶（きんちゃ）
@049: #XXYYZZ; @VinaceousCinnamon: #XXYYZZ;      // #049 | C004 M040 Y042 K000 | Vinaceous Cinnamon     | 香色（こういろ）
@050: #XXYYZZ; @OchraceousSalmon: #XXYYZZ;       // #050 | C015 M038 Y055 K000 | Ochraceous Salmon      | 款冬色（ふきいろ）
@051: #XXYYZZ; @IsabellaColor: #XXYYZZ;          // #051 | C015 M028 Y060 K010 | Isabella Color         | 落葉色（おちばいろ）
@052: #XXYYZZ; @Maple: #XXYYZZ;                  // #052 | C005 M026 Y056 K020 | Maple                  | 幹色（みきいろ）
@053: #XXYYZZ; @OliveBuff: #XXYYZZ;              // #053 | C016 M006 Y042 K012 | Olive Buff             | 桑色白茶（くわいろしらちゃ）
@054: #XXYYZZ; @Ecru: #XXYYZZ;                   // #054 | C020 M025 Y040 K006 | Ecru                   | 灰汁色（あくいろ）
@055: #XXYYZZ; @Yellow: #XXYYZZ;                 // #055 | C000 M000 Y100 K000 | Yellow                 | 黄色（きいろ）
@056: #XXYYZZ; @LemonYellow: #XXYYZZ;            // #056 | C005 M000 Y085 K000 | Lemon Yellow           | 金絲雀色（かなりやいろ）
@057: #XXYYZZ; @ApricotYellow: #XXYYZZ;          // #057 | C000 M010 Y100 K000 | Apricot Yellow         | 鬱金色（うこんいろ）
@058: #XXYYZZ; @PyriteYellow: #XXYYZZ;           // #058 | C023 M025 Y080 K000 | Pyrite Yellow          | 淡青朽葉（うすあおくちば）
@059: #XXYYZZ; @OliveOcher: #XXYYZZ;             // #059 | C018 M026 Y090 K000 | Olive Ocher            | 油色（あぶらいろ）
@060: #XXYYZZ; @YellowOcher: #XXYYZZ;            // #060 | C012 M028 Y088 K000 | Yellow Ocher           | 山吹茶（やまぶきちゃ）
@061: #XXYYZZ; @OrangeYellow: #XXYYZZ;           // #061 | C000 M033 Y100 K000 | Orange Yellow          | 山吹色（やまぶきいろ）
@062: #XXYYZZ; @YellowOrange: #XXYYZZ;           // #062 | C000 M045 Y100 K000 | Yellow Orange          | 柑子色（こうじいろ）
@063: #XXYYZZ; @ApricotOrange: #XXYYZZ;          // #063 | C000 M055 Y075 K000 | Apricot Orange         | 深支子（こきくちなし）
@064: #XXYYZZ; @Orange: #XXYYZZ;                 // #064 | C000 M068 Y100 K000 | Orange                 | 橙色（とうしょく）
@065: #XXYYZZ; @PeachRed: #XXYYZZ;               // #065 | C000 M080 Y090 K000 | Peach Red              | 杏色（あんずいろ）
@066: #XXYYZZ; @EnglishRed: #XXYYZZ;             // #066 | C013 M073 Y100 K000 | English Red            | 蒲色（かばいろ）
@067: #XXYYZZ; @CinnamonRufous: #XXYYZZ;         // #067 | C020 M060 Y082 K005 | Cinnamon Rufous        | 代赭色（たいしゃいろ）
@068: #XXYYZZ; @OrangeRufous: #XXYYZZ;           // #068 | C018 M065 Y100 K008 | Orange Rufous          | 飴色（あめいろ）
@069: #XXYYZZ; @SulphineYellow: #XXYYZZ;         // #069 | C024 M032 Y100 K004 | Sulphine Yellow        | 黄蘗色（きはだいろ）
@070: #XXYYZZ; @Khaki: #XXYYZZ;                  // #070 | C024 M045 Y100 K006 | Khaki                  | 黄茶（きちゃ）
@071: #XXYYZZ; @CitronYellow: #XXYYZZ;           // #071 | C035 M017 Y095 K000 | Citron Yellow          | 菜種油色（なたねいろ）
@072: #XXYYZZ; @Citrine: #XXYYZZ;                // #072 | C036 M032 Y100 K007 | Citrine                | 青朽葉（あおくちば）
@073: #XXYYZZ; @BuffyCitrine: #XXYYZZ;           // #073 | C042 M040 Y082 K008 | Buffy Citrine          | 黄海松茶（きみるちゃ）
@074: #XXYYZZ; @DarkCitrine: #XXYYZZ;            // #074 | C038 M034 Y067 K020 | Dark Citrine           | 路考茶（ろこうちゃ）
@075: #XXYYZZ; @LightGrayishOlive: #XXYYZZ;      // #075 | C043 M036 Y062 K019 | Light Grayish Olive    | 利久茶（りきゅうちゃ）
@076: #XXYYZZ; @KronbergsGreen: #XXYYZZ;         // #076 | C048 M035 Y070 K012 | Kronbergs Green        | 鶯色（うぐいすいろ）
@077: #XXYYZZ; @Olive: #XXYYZZ;                  // #077 | C048 M038 Y100 K015 | Olive                  | 橄欖色（オリーブ）
@078: #XXYYZZ; @OrangeCitrine: #XXYYZZ;          // #078 | C028 M048 Y092 K024 | Orange Citrine         | 銀煤竹（ぎんすすだけ）
@079: #XXYYZZ; @SudanBrown: #XXYYZZ;             // #079 | C025 M060 Y065 K019 | Sudan Brown            | 丁子茶（ちょうじちゃ）
@080: #XXYYZZ; @OliveGreen: #XXYYZZ;             // #080 | C056 M040 Y085 K022 | Olive Green            | 海松茶（みるちゃ）
@081: #XXYYZZ; @LightBrownishOlive: #XXYYZZ;     // #081 | C042 M046 Y073 K024 | Light Brownish Olive   | 鶯茶（うぐいすちゃ）
@082: #XXYYZZ; @DeepGrayishOlive: #XXYYZZ;       // #082 | C050 M048 Y078 K037 | Deep Grayish Olive     | 生壁色（なまかべいろ）
@083: #XXYYZZ; @PaleRawUmber: #XXYYZZ;           // #083 | C046 M063 Y087 K032 | Pale Raw Umber         | 媚茶色（こびちゃいろ）
@084: #XXYYZZ; @Sepia: #XXYYZZ;                  // #084 | C048 M060 Y100 K040 | Sepia                  | 憲法色（けんぽういろ）
@085: #XXYYZZ; @MadderBrown: #XXYYZZ;            // #085 | C036 M088 Y100 K038 | Madder Brown           | 赤白橡（あかのしろつるばみ）
@086: #XXYYZZ; @MarsBrownTobacco: #XXYYZZ;       // #086 | C039 M076 Y100 K047 | Mars Brown/Tobacco     | 煙草色（たばこいろ）
@087: #XXYYZZ; @VandykeBrown: #XXYYZZ;           // #087 | C056 M071 Y097 K052 | Vandyke Brown          | 焦茶色（こげちゃいろ）
// 緑・黄緑の色
@088: #XXYYZZ; @Color: #XXYYZZ;                  // #088 | C M Y K | Color | 色（いろ）
@089: #XXYYZZ; @Color: #XXYYZZ;                  // #089 | C M Y K | Color | 色（いろ）
@090: #XXYYZZ; @Color: #XXYYZZ;                  // #090 | C M Y K | Color | 色（いろ）
@091: #XXYYZZ; @Color: #XXYYZZ;                  // #091 | C M Y K | Color | 色（いろ）
@092: #XXYYZZ; @Color: #XXYYZZ;                  // #092 | C M Y K | Color | 色（いろ）
@093: #XXYYZZ; @Color: #XXYYZZ;                  // #093 | C M Y K | Color | 色（いろ）
@094: #XXYYZZ; @Color: #XXYYZZ;                  // #094 | C M Y K | Color | 色（いろ）
@095: #XXYYZZ; @Color: #XXYYZZ;                  // #095 | C M Y K | Color | 色（いろ）
@096: #XXYYZZ; @Color: #XXYYZZ;                  // #096 | C M Y K | Color | 色（いろ）
@097: #XXYYZZ; @Color: #XXYYZZ;                  // #097 | C M Y K | Color | 色（いろ）
@098: #XXYYZZ; @Color: #XXYYZZ;                  // #098 | C M Y K | Color | 色（いろ）
@099: #XXYYZZ; @Color: #XXYYZZ;                  // #099 | C M Y K | Color | 色（いろ）
@100: #XXYYZZ; @Color: #XXYYZZ;                  // #100 | C M Y K | Color | 色（いろ）
@101: #XXYYZZ; @Color: #XXYYZZ;                  // #101 | C M Y K | Color | 色（いろ）
@102: #XXYYZZ; @Color: #XXYYZZ;                  // #102 | C M Y K | Color | 色（いろ）
@103: #XXYYZZ; @Color: #XXYYZZ;                  // #103 | C M Y K | Color | 色（いろ）
@104: #XXYYZZ; @Color: #XXYYZZ;                  // #104 | C M Y K | Color | 色（いろ）
@105: #XXYYZZ; @Color: #XXYYZZ;                  // #105 | C M Y K | Color | 色（いろ）
@106: #XXYYZZ; @Color: #XXYYZZ;                  // #106 | C M Y K | Color | 色（いろ）
@107: #XXYYZZ; @Color: #XXYYZZ;                  // #107 | C M Y K | Color | 色（いろ）
@108: #XXYYZZ; @Color: #XXYYZZ;                  // #108 | C M Y K | Color | 色（いろ）
@109: #XXYYZZ; @Color: #XXYYZZ;                  // #109 | C M Y K | Color | 色（いろ）
@110: #XXYYZZ; @Color: #XXYYZZ;                  // #110 | C M Y K | Color | 色（いろ）
// 青・青緑の色
@111: #XXYYZZ; @NileBlue: #XXYYZZ;               // #111 | C025 M000 Y010 K000 | Nile Blue              | 水色（みずいろ）
@112: #XXYYZZ; @PaleKingsBlue: #XXYYZZ;          // #112 | C033 M004 Y007 K000 | Pale King's Blue       | 瓶覗（かめのぞき）
@113: #XXYYZZ; @LightGlaucousBlue: #XXYYZZ;      // #113 | C035 M010 Y014 K000 | Light Glaucous Blue    | 深川鼠（ふかがわねずみ）
@114: #XXYYZZ; @SalviaBlue: #XXYYZZ;             // #114 | C041 M025 Y010 K000 | Salvia Blue            | 空色（そらいろ）
@115: #XXYYZZ; @CobaltGreen: #XXYYZZ;            // #115 | C042 M000 Y042 K000 | Cobalt Green           | 青磁色（せいじいろ）
@116: #XXYYZZ; @CalamineBlue: #XXYYZZ;           // #116 | C050 M000 Y020 K000 | Calamine Blue          | 淡浅荵（うすあさぎ）
@117: #XXYYZZ; @VeniceGreen: #XXYYZZ;            // #117 | C058 M000 Y030 K000 | Venice Green           | 水浅荵（みずあさぎ）
@118: #XXYYZZ; @CerulianBlue: #XXYYZZ;           // #118 | C084 M026 Y032 K000 | Cerulian Blue          | 花浅葱（はなあさぎ）
@119: #XXYYZZ; @PeacockBlue: #XXYYZZ;            // #119 | C100 M019 Y043 K000 | Peacock Blue           | 浅葱色（あさぎいろ）
@120: #XXYYZZ; @GreenBlue: #XXYYZZ;              // #120 | C082 M024 Y040 K003 | Green Blue             | 納戸鼠（なんどねずみ）
@121: #XXYYZZ; @OlympicBlue: #XXYYZZ;            // #121 | C069 M044 Y010 K000 | Olympic Blue           | 浅縹（うすはなだ）
@122: #XXYYZZ; @Blue: #XXYYZZ;                   // #122 | C095 M054 Y000 K000 | Blue                   | 青色（あおいろ）
@123: #XXYYZZ; @AntwarpBlue: #XXYYZZ;            // #123 | C100 M040 Y030 K010 | Antwarp Blue           | 納戸色（なんど色）
@124: #XXYYZZ; @HelvetiaBlue: #XXYYZZ;           // #124 | C100 M062 Y019 K010 | Helvetia Blue          | 活色（かついろ）
@125: #XXYYZZ; @DarkMediciBlue: #XXYYZZ;         // #125 | C070 M045 Y045 K015 | Dark Medici Blue       | 藍鼠（あいねずみ）
@126: #XXYYZZ; @DuskyGreen: #XXYYZZ;             // #126 | C100 M030 Y064 K050 | Dusky Green            | 海松藍（みるあい）
@127: #XXYYZZ; @DeepLyonsBlue: #XXYYZZ;          // #127 | C100 M085 Y015 K006 | Deep Lyons Blue        | 群青色（ぐんじょういろ）
@128: #XXYYZZ; @VioletBlue: #XXYYZZ;             // #128 | C085 M079 Y038 K016 | Violet Blue            | 花色（はないろ）
@129: #XXYYZZ; @VandarPoelsBlue: #XXYYZZ;        // #129 | C100 M073 Y043 K010 | Vandar Poel's Blue     | 縹色（はなだいろ）
@130: #XXYYZZ; @DarkTyrianBlue: #XXYYZZ;         // #130 | C090 M066 Y036 K050 | Dark Tyrian Blue       | 深縹（こきはなだ）
@131: #XXYYZZ; @DullVioletBlack: #XXYYZZ;        // #131 | C100 M090 Y038 K050 | Dull Violet Black      | 褐色［勝色・搗色］（かちいろ）
@132: #XXYYZZ; @DeepIndigo: #XXYYZZ;             // #132 | C100 M092 Y052 K060 | Deep Indigo            | 紺色（こんいろ）
@133: #XXYYZZ; @DeepSlateGreen: #XXYYZZ;         // #133 | C080 M050 Y060 K070 | Deep Slate Green       | 鉄色（てついろ）
// 紫・青紫の色
@134: #XXYYZZ; @Color: #XXYYZZ;                  // #134 | C M Y K | Color | 色（いろ）
@135: #XXYYZZ; @Color: #XXYYZZ;                  // #135 | C M Y K | Color | 色（いろ）
@136: #XXYYZZ; @Color: #XXYYZZ;                  // #136 | C M Y K | Color | 色（いろ）
@137: #XXYYZZ; @Color: #XXYYZZ;                  // #137 | C M Y K | Color | 色（いろ）
@138: #XXYYZZ; @Color: #XXYYZZ;                  // #138 | C M Y K | Color | 色（いろ）
@139: #XXYYZZ; @Color: #XXYYZZ;                  // #139 | C M Y K | Color | 色（いろ）
@140: #XXYYZZ; @Color: #XXYYZZ;                  // #140 | C M Y K | Color | 色（いろ）
@141: #XXYYZZ; @Color: #XXYYZZ;                  // #141 | C M Y K | Color | 色（いろ）
@142: #XXYYZZ; @Color: #XXYYZZ;                  // #142 | C M Y K | Color | 色（いろ）
@143: #XXYYZZ; @Color: #XXYYZZ;                  // #143 | C M Y K | Color | 色（いろ）
@144: #XXYYZZ; @Color: #XXYYZZ;                  // #144 | C M Y K | Color | 色（いろ）
@145: #XXYYZZ; @Color: #XXYYZZ;                  // #145 | C M Y K | Color | 色（いろ）
@146: #XXYYZZ; @Color: #XXYYZZ;                  // #146 | C M Y K | Color | 色（いろ）
@147: #XXYYZZ; @Color: #XXYYZZ;                  // #147 | C M Y K | Color | 色（いろ）
@148: #XXYYZZ; @Color: #XXYYZZ;                  // #148 | C M Y K | Color | 色（いろ）
@149: #XXYYZZ; @Color: #XXYYZZ;                  // #149 | C M Y K | Color | 色（いろ）
@150: #XXYYZZ; @Color: #XXYYZZ;                  // #150 | C M Y K | Color | 色（いろ）
@151: #XXYYZZ; @Color: #XXYYZZ;                  // #151 | C M Y K | Color | 色（いろ）
@152: #XXYYZZ; @Color: #XXYYZZ;                  // #152 | C M Y K | Color | 色（いろ）
@153: #XXYYZZ; @Color: #XXYYZZ;                  // #153 | C M Y K | Color | 色（いろ）
// 白・灰・黒の色
@154: #ffffff; @White: #ffffff;                  // #154 | C000 M000 Y000 K000 | White                  | 白色（しろいろ）
@155: #b5d1cc; @NeutralGray: #b5d1cc;            // #155 | C029 M018 Y020 K000 | Neutral Gray           | 銀鼠（ぎんねず）
@156: #9fc2b2; @MineralGray: #9fc2b2;            // #156 | C033 M018 Y025 K007 | Mineral Gray           | 鼠色（ねずみいろ）
@157: #9cb29e; @WarmGray: #9cb29e;               // #157 | C037 M028 Y036 K003 | Warm Gray              | 灰色（はいいろ）
@158: #1b3644; @SlateColor: #1b3644;             // #158 | C085 M070 Y062 K030 | Slate Color            | 石版色（せきばんいろ）
@159: #000000; @Black: #000000;                  // #159 | C020 M010 Y015 K100 | Black                  | 黒色（くろいろ）
